This is BibTeX, Version 0.99dThe top-level auxiliary file: Weight-CADO.aux
The style file: elsarticle-num.bst
I found no \bibdata command---while reading file Weight-CADO.aux
Warning--I didn't find a database entry for "CaoL2012Behavior"
Warning--I didn't find a database entry for "FigheiredoF2011Word"
Warning--I didn't find a database entry for "WangG2012Image"
Warning--I didn't find a database entry for "WangC2015CADO"
Warning--I didn't find a database entry for "BoriahS2008Comparative"
Warning--I didn't find a database entry for "JiaH2016NewMetric"
Warning--I didn't find a database entry for "WaiHoAu2005Grouping"
Warning--I didn't find a database entry for "VGanti1999CACTUS"
Warning--I didn't find a database entry for "MacKay2003InformationTheory"
Warning--I didn't find a database entry for "LiangJY2012means"
Warning--I didn't find a database entry for "strehl2003cluster"
Warning--I didn't find a database entry for "UVon2007Tutorial"
(There was 1 error message)
