This is BibTeX, Version 0.99dThe top-level auxiliary file: Weight-CADO.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 10 of file Weight-CADO.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
I couldn't open database file temp.bib
---line 11 of file Weight-CADO.aux
 : \bibdata{temp
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Weight-CADO.aux
I found no database files---while reading file Weight-CADO.aux
(There were 4 error messages)
