\relax 
\emailauthor{cfy@sxu.edu.cn}{Fuyuan Cao}
\emailauthor{1967688145@qq.com}{Jie Wen}
\citation{Labiod2011A}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ahmad2007KMean}
\citation{Ahmad2007KMean}
\citation{Boriah2008Similarity}
\citation{Boriah2008Similarity}
\citation{Ahmad2007Method}
\citation{Wang2015Coupled}
\citation{Wang2015Coupled}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instances of The Movie Database}}{3}}
\newlabel{tab:movie data}{{1}{3}}
\citation{Wang2015Coupled}
\citation{Jia2014A}
\citation{Santos2015Categorical}
\citation{Santos2015Categorical}
\citation{Wang2015Coupled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Definitions}{5}}
\newlabel{equ1}{{1}{5}}
\newlabel{equ2}{{2}{5}}
\newlabel{equ3}{{3}{5}}
\citation{Wang2015Coupled}
\citation{Wang2015Coupled}
\citation{Wang2015Coupled}
\citation{Jia2014A}
\newlabel{equ4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New weight-computing method for Categorical data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra-attribute Weight}{6}}
\newlabel{equ5}{{5}{7}}
\newlabel{equ6}{{6}{7}}
\newlabel{equ7}{{7}{7}}
\citation{Ganti1999CACTUS}
\citation{Au2005Attribute}
\citation{MacKay2003Information}
\newlabel{equ8}{{8}{8}}
\newlabel{equ9}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-attribute Weight}{8}}
\citation{MacKay2003Information}
\citation{Au2005Attribute}
\citation{Au2005Attribute}
\newlabel{equ10}{{10}{9}}
\newlabel{equ11}{{11}{9}}
\newlabel{equ12}{{12}{9}}
\newlabel{equ13}{{13}{9}}
\citation{Jia2014A}
\citation{Jia2014A}
\citation{Wang2015Coupled}
\newlabel{equ14}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Attribute Distance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Weighted Intra-Coupled Distance}{10}}
\newlabel{equ15}{{15}{10}}
\newlabel{equ16}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Weighted Inter-Coupled Distance}{11}}
\newlabel{equ17}{{17}{11}}
\newlabel{equ18}{{18}{11}}
\newlabel{equ19}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Integration}{12}}
\newlabel{equ20}{{20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted Coupled Attribute Distance Algorithm}{13}}
\newlabel{equ21}{{21}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Coupled Attribute Distance for Objects (W-CADO)}}{14}}
\newlabel{alg:Weight-CADO}{{1}{14}}
\citation{Jia2014A}
\citation{Liang2012The}
\citation{strehl2003cluster}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{15}}
\newlabel{equ22}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data Sets}}{15}}
\newlabel{tab:Information of data sets}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Indexes}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The contingency table.}}{16}}
\newlabel{tab-cont}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons between CADO Alogrithm and W-CADO Alogrithm}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Comparison of result on Balloons Data Set}}{17}}
\newlabel{tab:The Clustering Results Comparison on Balloons Data Set}{{4}{17}}
\citation{Luxburg2007A}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Comparison of result on Soybean-small Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Soybean-small Data Set}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Comparison of result on Zoo Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Zoo Data Set}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Comparison of result on Congressional Voting Records Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Congressional Voting Records Data Set}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Comparison of result on Breast Cancer Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Breast Cancer Data Set}{{8}{18}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ahmad2007KMean}{{1}{}{{}}{{}}}
\bibcite{Ahmad2007Method}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibcite{Au2005Attribute}{{3}{}{{}}{{}}}
\bibcite{Boriah2008Similarity}{{4}{}{{}}{{}}}
\bibcite{Ganti1999CACTUS}{{5}{}{{}}{{}}}
\bibcite{Jia2014A}{{6}{}{{}}{{}}}
\bibcite{Labiod2011A}{{7}{}{{}}{{}}}
\bibcite{Liang2012The}{{8}{}{{}}{{}}}
\bibcite{Luxburg2007A}{{9}{}{{}}{{}}}
\bibcite{MacKay2003Information}{{10}{}{{}}{{}}}
\bibcite{Santos2015Categorical}{{11}{}{{}}{{}}}
\bibcite{strehl2003cluster}{{12}{}{{}}{{}}}
\bibcite{Wang2015Coupled}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
