\begin{thebibliography}{10}

\bibitem{Ahmad2007KMean}
Amir Ahmad and Lipika Dey.
\newblock A k-mean clustering algorithm for mixed numeric and categorical data.
\newblock {\em Data and Knowledge Engineering}, 63(2):503--527, 2007.

\bibitem{Ahmad2007Method}
Amir Ahmad and Lipika Dey.
\newblock A method to compute distance between two categorical values of same
  attribute in unsupervised learning for categorical data set.
\newblock {\em Pattern Recognition Letters}, 28(1):110--118, 2007.

\bibitem{Au2005Attribute}
W.~H. Au, K.~C. Chan, A.~K. Wong, and Y.~Wang.
\newblock Attribute clustering for grouping, selection, and classification of
  gene expression data.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 2(2):83--101, 2005.

\bibitem{bache2014uci}
K~Bache and M~Lichman.
\newblock Uci machine learning repository [j/ol]. irvine, ca: School of
  information and computer science, university of california.
\newblock 2014.

\bibitem{Boriah2008Similarity}
Shyam Boriah, Varun Chandola, and Vipin Kumar.
\newblock Similarity measures for categorical data: A comparative evaluation.
\newblock In {\em Proceedings of the 2008 SIAM International Conference on Data
  Mining}, pages 243--254. SIAM, 2008.

\bibitem{Ganti1999CACTUS}
Venkatesh Ganti, Johannes Gehrke, and Raghu Ramakrishnan.
\newblock Cactus¡ªclustering categorical data using summaries.
\newblock In {\em Proceedings of the fifth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 73--83. ACM, 1999.

\bibitem{Jia2014A}
Hong Jia, Yiu-ming Cheung, and Jiming Liu.
\newblock A new distance metric for unsupervised learning of categorical data.
\newblock {\em IEEE transactions on neural networks and learning systems},
  27(5):1065--1079, 2016.

\bibitem{Labiod2011A}
Lazhar Labiod and Youn¨¨s Bennani.
\newblock A spectral based clustering algorithm for categorical data with
  maximum modularity.
\newblock In {\em Esann 2011, European Symposium on Artificial Neural Networks,
  Bruges, Belgium, April 27-29, 2011, Proceedings}, 2011.

\bibitem{Liang2012The}
Jiye Liang, Liang Bai, Chuangyin Dang, and Fuyuan Cao.
\newblock The -means-type algorithms versus imbalanced data distributions.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 20(4):728--745, 2012.

\bibitem{Luxburg2007A}
Ulrike~Von Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and Computing}, 17(4):395--416, 2007.

\bibitem{MacKay2003Information}
MacKay and C~Davidj.
\newblock {\em Information theory, inference, and learning algorithms}.
\newblock Cambridge University Press, 2003.

\bibitem{Santos2015Categorical}
Tiago R. L.~Dos Santos and Luis~E. Z¨¢rate.
\newblock Categorical data clustering: What similarity measure to recommend?
\newblock {\em Expert Systems with Applications}, 42(3):1247--1260, 2015.

\bibitem{strehl2003cluster}
Alexander Strehl and Joydeep Ghosh.
\newblock Cluster ensembles---a knowledge reuse framework for combining
  multiple partitions.
\newblock {\em Journal of machine learning research}, 3(Dec):583--617, 2002.

\bibitem{Wang2015Coupled}
Can Wang, Xiangjun Dong, Fei Zhou, Longbing Cao, and Chi~Hung Chi.
\newblock Coupled attribute similarity learning on categorical data.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  26(4):781, 2015.

\end{thebibliography}
