\relax 
\bibstyle{elsarticle-num}
\emailauthor{cfy@sxu.edu.cn}{Fuyuan Cao}
\emailauthor{1967688145@qq.com}{Jie Wen}
\citation{CaoL2012Behavior}
\citation{FigheiredoF2011Word}
\citation{WangG2012Image}
\citation{WangC2015CADO}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BoriahS2008Comparative}
\citation{BoriahS2008Comparative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance Of The Movie Database}}{2}}
\newlabel{tab:movie data}{{1}{2}}
\citation{WangC2015CADO}
\citation{JiaH2016NewMetric}
\citation{WaiHoAu2005Grouping}
\citation{WangC2015CADO}
\citation{JiaH2016NewMetric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{4}}
\newlabel{equ1}{{1}{4}}
\newlabel{equ2}{{2}{4}}
\citation{JiaH2016NewMetric}
\newlabel{equ3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduced Weight Metric for Categorical Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Attribute Weight}{5}}
\newlabel{equ4}{{4}{5}}
\citation{VGanti1999CACTUS}
\citation{MacKay2003InformationTheory}
\citation{WaiHoAu2005Grouping}
\newlabel{equ5}{{5}{6}}
\newlabel{equ6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship Between Categorical Attributes}{6}}
\newlabel{equ7}{{7}{6}}
\newlabel{equ8}{{8}{6}}
\newlabel{equ9}{{9}{6}}
\newlabel{equ10}{{10}{6}}
\citation{WaiHoAu2005Grouping}
\citation{JiaH2016NewMetric}
\citation{JiaH2016NewMetric}
\citation{WangC2015CADO}
\newlabel{equ11}{{11}{7}}
\newlabel{equ12}{{12}{7}}
\newlabel{equ13}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Attribute Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-Coupled Interaction}{8}}
\newlabel{equ14}{{14}{8}}
\newlabel{equ15}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-Coupled Interaction}{8}}
\newlabel{equ16}{{16}{8}}
\newlabel{equ17}{{17}{9}}
\newlabel{equ18}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupled Interaction}{9}}
\newlabel{equ19}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupled Distance Algorithm}{10}}
\newlabel{equ20}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}}
\citation{JiaH2016NewMetric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weight Coupled Attribute Distance for Objects}}{12}}
\newlabel{alg:Weight-CADO}{{1}{12}}
\citation{LiangJY2012means}
\citation{strehl2003cluster}
\newlabel{equ21}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Indexes}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contingency table.}}{14}}
\newlabel{tab-cont}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons between CADO Alogrithm and Weight-CADO Alogrithm}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison on Balloons Data Set}}{15}}
\newlabel{tab:Comparison on Balloons Data Set}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on Soybean-small Data Set}}{15}}
\newlabel{tab:Comparison on Soybean-small Data Set}{{4}{15}}
\citation{UVon2007Tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison on Zoo Data Set}}{16}}
\newlabel{tab:Comparison on Zoo Data Set}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison on Congressional Voting Records Data Set}}{16}}
\newlabel{tab:Comparison on Congressional Voting Records Data Set}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison on Breast Cancer Data Set}}{16}}
\newlabel{tab:Comparison on Breast Cancer Data Set}{{7}{16}}
\bibcite{CaoL2012Behavior}{{1}{}{{}}{{}}}
\bibcite{FigheiredoF2011Word}{{2}{}{{}}{{}}}
\bibcite{WangG2012Image}{{3}{}{{}}{{}}}
\bibcite{WangC2015CADO}{{4}{}{{}}{{}}}
\bibcite{BoriahS2008Comparative}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\bibcite{WaiHoAu2005Grouping}{{6}{}{{}}{{}}}
\bibcite{JiaH2016NewMetric}{{7}{}{{}}{{}}}
\bibcite{VGanti1999CACTUS}{{8}{}{{}}{{}}}
\bibcite{MacKay2003InformationTheory}{{9}{}{{}}{{}}}
\bibcite{UVon2007Tutorial}{{10}{}{{}}{{}}}
\bibcite{LiangJY2012means}{{11}{}{{}}{{}}}
\bibcite{strehl2003cluster}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
