\relax 
\emailauthor{cfy@sxu.edu.cn}{Fuyuan Cao}
\emailauthor{1967688145@qq.com}{Jie Wen}
\citation{Labiod2011A}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ahmad2007KMean}
\citation{Ahmad2007KMean}
\citation{Boriah2008Similarity}
\citation{Boriah2008Similarity}
\citation{Ahmad2007Method}
\citation{Wang2015Coupled}
\citation{Wang2015Coupled}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instances of The Movie Database}}{3}}
\newlabel{tab:movie data}{{1}{3}}
\citation{Wang2015Coupled}
\citation{Jia2014A}
\citation{Santos2015Categorical}
\citation{Santos2015Categorical}
\citation{Wang2015Coupled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Definitions}{5}}
\newlabel{equ1}{{1}{5}}
\newlabel{equ2}{{2}{5}}
\citation{Wang2015Coupled}
\citation{Wang2015Coupled}
\citation{Wang2015Coupled}
\citation{Jia2014A}
\newlabel{equ3}{{3}{6}}
\newlabel{equ4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New weight-computing method for Categorical data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra-attribute Weight}{7}}
\newlabel{equ5}{{5}{7}}
\newlabel{equ6}{{6}{7}}
\citation{Ganti1999CACTUS}
\citation{Au2005Attribute}
\citation{MacKay2003Information}
\newlabel{equ7}{{7}{8}}
\newlabel{equ8}{{8}{8}}
\newlabel{equ9}{{9}{8}}
\citation{MacKay2003Information}
\citation{Au2005Attribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-attribute Weight}{9}}
\newlabel{equ10}{{10}{9}}
\newlabel{equ11}{{11}{9}}
\citation{Au2005Attribute}
\citation{Jia2014A}
\citation{Wang2015Coupled}
\newlabel{equ12}{{12}{10}}
\newlabel{equ13}{{13}{10}}
\newlabel{equ14}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Attribute Distance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Weighted Intra-Coupled Distance}{11}}
\newlabel{equ15}{{15}{11}}
\newlabel{equ16}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Weighted Inter-Coupled Distance}{12}}
\newlabel{equ17}{{17}{12}}
\newlabel{equ18}{{18}{12}}
\newlabel{equ19}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Integration}{12}}
\newlabel{equ20}{{20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted Coupled Attribute Distance Algorithm}{13}}
\newlabel{equ21}{{21}{13}}
\citation{bache2014uci}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments on real data sets}{14}}
\citation{Liang2012The}
\citation{strehl2003cluster}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm based W-CADO for computing the distance between two Objects (AW-CADO)}}{15}}
\newlabel{alg:Weight-CADO}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data sets}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data sets used in experiments}}{16}}
\newlabel{tab:Information of data sets}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation indexes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The contingency table.}}{16}}
\newlabel{tab-cont}{{3}{16}}
\citation{Jia2014A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons between CADO Alogrithm and AW-CADO Alogrithm}{17}}
\newlabel{equ22}{{22}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Comparison of result on Balloons Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Balloons Data Set}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Comparison of result on Soybean-small Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Soybean-small Data Set}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Comparison of result on Zoo Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Zoo Data Set}{{6}{18}}
\citation{Luxburg2007A}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Comparison of result on Congressional Voting Records Data Set}}{19}}
\newlabel{tab:The Clustering Results Comparison on Congressional Voting Records Data Set}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Comparison of result on Breast Cancer Data Set}}{19}}
\newlabel{tab:The Clustering Results Comparison on Breast Cancer Data Set}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ahmad2007KMean}{{1}{}{{}}{{}}}
\bibcite{Ahmad2007Method}{{2}{}{{}}{{}}}
\bibcite{Au2005Attribute}{{3}{}{{}}{{}}}
\bibcite{bache2014uci}{{4}{}{{}}{{}}}
\bibcite{Boriah2008Similarity}{{5}{}{{}}{{}}}
\bibcite{Ganti1999CACTUS}{{6}{}{{}}{{}}}
\bibcite{Jia2014A}{{7}{}{{}}{{}}}
\bibcite{Labiod2011A}{{8}{}{{}}{{}}}
\bibcite{Liang2012The}{{9}{}{{}}{{}}}
\bibcite{Luxburg2007A}{{10}{}{{}}{{}}}
\bibcite{MacKay2003Information}{{11}{}{{}}{{}}}
\bibcite{Santos2015Categorical}{{12}{}{{}}{{}}}
\bibcite{strehl2003cluster}{{13}{}{{}}{{}}}
\bibcite{Wang2015Coupled}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
