\relax 
\bibstyle{elsarticle-num}
\emailauthor{cfy@sxu.edu.cn}{Fuyuan Cao}
\emailauthor{1967688145@qq.com}{Jie Wen}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BoriahS2008Comparative}
\citation{BoriahS2008Comparative}
\citation{WangC2015CADO}
\citation{WangC2015CADO}
\citation{JiaH2016NewMetric}
\citation{TiagoC2015SimilarityMeasure}
\citation{TiagoC2015SimilarityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{3}}
\newlabel{equ1}{{1}{3}}
\newlabel{equ2}{{2}{3}}
\citation{WangC2015CADO}
\newlabel{equ3}{{3}{4}}
\newlabel{equ4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Weight Metric for Categorical Data}{4}}
\citation{JiaH2016NewMetric}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance Of The Movie Database}}{5}}
\newlabel{tab:movie data}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra-attribute Weighting}{5}}
\newlabel{equ5}{{5}{6}}
\newlabel{equ6}{{6}{6}}
\newlabel{equ7}{{7}{6}}
\newlabel{equ8}{{8}{6}}
\citation{VGanti1999CACTUS}
\citation{WaiHoAu2005Grouping}
\citation{MacKay2003InformationTheory}
\newlabel{equ9}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-attribute Weighting}{7}}
\citation{WaiHoAu2005Grouping}
\citation{WaiHoAu2005Grouping}
\newlabel{equ10}{{10}{8}}
\newlabel{equ11}{{11}{8}}
\newlabel{equ12}{{12}{8}}
\newlabel{equ13}{{13}{8}}
\newlabel{equ14}{{14}{8}}
\newlabel{equ15}{{15}{8}}
\citation{JiaH2016NewMetric}
\citation{JiaH2016NewMetric}
\citation{WangC2015CADO}
\newlabel{equ16}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Attribute Distance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Weighted Intra-Coupled Interaction}{9}}
\newlabel{equ17}{{17}{9}}
\newlabel{equ18}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Weighted Inter-Coupled Interaction}{10}}
\newlabel{equ19}{{19}{10}}
\newlabel{equ20}{{20}{10}}
\newlabel{equ21}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupled Interaction}{11}}
\newlabel{equ22}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted Coupled Attribute Distance Algorithm}{11}}
\newlabel{equ23}{{23}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Coupled Attribute Distance for Objects (W-CADO)}}{13}}
\newlabel{alg:Weight-CADO}{{1}{13}}
\citation{JiaH2016NewMetric}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{14}}
\newlabel{equ21}{{24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{14}}
\citation{LiangJY2012means}
\citation{strehl2003cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Indexes}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contingency table.}}{15}}
\newlabel{tab-cont}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons between CADO Alogrithm and W-CADO Alogrithm}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison on Balloons Data Set}}{17}}
\newlabel{tab:Comparison on Balloons Data Set}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on Soybean-small Data Set}}{17}}
\newlabel{tab:Comparison on Soybean-small Data Set}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison on Zoo Data Set}}{17}}
\newlabel{tab:Comparison on Zoo Data Set}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison on Congressional Voting Records Data Set}}{17}}
\newlabel{tab:Comparison on Congressional Voting Records Data Set}{{6}{17}}
\citation{UVon2007Tutorial}
\bibcite{CaoL2012Behavior}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison on Breast Cancer Data Set}}{18}}
\newlabel{tab:Comparison on Breast Cancer Data Set}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\bibcite{FigheiredoF2011Word}{{2}{}{{}}{{}}}
\bibcite{WangG2012Image}{{3}{}{{}}{{}}}
\bibcite{BoriahS2008Comparative}{{4}{}{{}}{{}}}
\bibcite{WangC2015CADO}{{5}{}{{}}{{}}}
\bibcite{TiagoC2015SimilarityMeasure}{{6}{}{{}}{{}}}
\bibcite{WaiHoAu2005Grouping}{{7}{}{{}}{{}}}
\bibcite{JiaH2016NewMetric}{{8}{}{{}}{{}}}
\bibcite{VGanti1999CACTUS}{{9}{}{{}}{{}}}
\bibcite{MacKay2003InformationTheory}{{10}{}{{}}{{}}}
\bibcite{UVon2007Tutorial}{{11}{}{{}}{{}}}
\bibcite{LiangJY2012means}{{12}{}{{}}{{}}}
\bibcite{strehl2003cluster}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
