\relax 
\bibstyle{elsarticle-num}
\emailauthor{cfy@sxu.edu.cn}{Fuyuan Cao}
\emailauthor{1967688145@qq.com}{Jie Wen}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance Of The Movie Database}}{2}}
\newlabel{tab:movie data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{4}}
\newlabel{equ1}{{1}{4}}
\newlabel{equ2}{{2}{5}}
\newlabel{equ3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Weight Metric for Categorical Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Attribute Weight}{5}}
\newlabel{equ4}{{4}{6}}
\newlabel{equ5}{{5}{6}}
\newlabel{equ6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship Between Categorical Attributes}{6}}
\newlabel{equ7}{{7}{6}}
\newlabel{equ8}{{8}{6}}
\newlabel{equ9}{{9}{6}}
\newlabel{equ10}{{10}{7}}
\newlabel{equ11}{{11}{7}}
\newlabel{equ12}{{12}{7}}
\newlabel{equ13}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Attribute Similarity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-Coupled Interaction}{8}}
\newlabel{equ14}{{14}{8}}
\newlabel{equ15}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-Coupled Interaction}{9}}
\newlabel{equ16}{{16}{9}}
\newlabel{equ17}{{17}{9}}
\newlabel{equ18}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupled Interaction}{9}}
\newlabel{equ19}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupled Dissimilarity Algorithm}{10}}
\newlabel{equ20}{{20}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weight Coupled Attribute Dissimilarity for Objects}}{11}}
\newlabel{alg:Weight-CADO}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}}
\newlabel{equ21}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{12}}
\citation{liang2012means}
\citation{strehl2003cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Indexes}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contingency table.}}{13}}
\newlabel{tab-cont}{{2}{13}}
\bibcite{liang2012means}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons between CADO Alogrithm and Weight-CADO Alogrithm}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering Evaluation On Five Data Sets}}{15}}
\newlabel{tab:Clustering Evaluation On Five Data Sets}{{3}{15}}
\bibcite{strehl2003cluster}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
