\relax 
\bibstyle{elsarticle-num}
\emailauthor{cfy@sxu.edu.cn}{Fuyuan Cao}
\emailauthor{1967688145@qq.com}{Jie Wen}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BoriahS2008Comparative}
\citation{BoriahS2008Comparative}
\citation{Ahmad2007ALGO}
\citation{WangC2015CADO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance Of The Movie Database}}{2}}
\newlabel{tab:movie data}{{1}{2}}
\citation{WangC2015CADO}
\citation{WangC2015CADO}
\citation{WangC2015CADO}
\citation{JiaH2016NewMetric}
\citation{TiagoC2015SimilarityMeasure}
\citation{TiagoC2015SimilarityMeasure}
\citation{WangC2015CADO}
\citation{WangC2015CADO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{5}}
\newlabel{equ1}{{1}{5}}
\newlabel{equ2}{{2}{5}}
\newlabel{equ3}{{3}{5}}
\citation{JiaH2016NewMetric}
\newlabel{equ4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Weight for Categorical Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra-attribute Weighting}{6}}
\newlabel{equ5}{{5}{7}}
\newlabel{equ6}{{6}{7}}
\newlabel{equ7}{{7}{7}}
\newlabel{equ8}{{8}{7}}
\newlabel{equ9}{{9}{7}}
\citation{VGanti1999CACTUS}
\citation{WaiHoAu2005Grouping}
\citation{MacKay2003InformationTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-attribute Weighting}{8}}
\newlabel{equ10}{{10}{8}}
\newlabel{equ11}{{11}{8}}
\newlabel{equ12}{{12}{8}}
\citation{WaiHoAu2005Grouping}
\citation{WaiHoAu2005Grouping}
\citation{JiaH2016NewMetric}
\citation{JiaH2016NewMetric}
\newlabel{equ13}{{13}{9}}
\newlabel{equ14}{{14}{9}}
\newlabel{equ15}{{15}{9}}
\newlabel{equ16}{{16}{9}}
\citation{WangC2015CADO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Attribute Distance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Weighted Intra-Coupled Distance}{10}}
\newlabel{equ17}{{17}{10}}
\newlabel{equ18}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Weighted Inter-Coupled Distance}{11}}
\newlabel{equ19}{{19}{11}}
\newlabel{equ20}{{20}{11}}
\newlabel{equ21}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupling Integration}{11}}
\newlabel{equ22}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted Coupled Attribute Distance Algorithm}{12}}
\newlabel{equ23}{{23}{12}}
\citation{JiaH2016NewMetric}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Coupled Attribute Distance for Objects (W-CADO)}}{14}}
\newlabel{alg:Weight-CADO}{{1}{14}}
\citation{LiangJY2012means}
\citation{strehl2003cluster}
\newlabel{equ21}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Data Sets}}{15}}
\newlabel{tab:Information of data sets}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Indexes}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The contingency table.}}{16}}
\newlabel{tab-cont}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons between CADO Alogrithm and W-CADO Alogrithm}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Clustering Results Comparison on Balloons Data Set}}{17}}
\newlabel{tab:The Clustering Results Comparison on Balloons Data Set}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Clustering Results Comparison on Soybean-small Data Set}}{17}}
\newlabel{tab:The Clustering Results Comparison on Soybean-small Data Set}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Clustering Results Comparison on Zoo Data Set}}{17}}
\newlabel{tab:The Clustering Results Comparison on Zoo Data Set}{{6}{17}}
\citation{UVon2007Tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Clustering Results Comparison on Congressional Voting Records Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Congressional Voting Records Data Set}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Clustering Results Comparison on Breast Cancer Data Set}}{18}}
\newlabel{tab:The Clustering Results Comparison on Breast Cancer Data Set}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\bibcite{BoriahS2008Comparative}{{1}{}{{}}{{}}}
\bibcite{Ahmad2007ALGO}{{2}{}{{}}{{}}}
\bibcite{WangC2015CADO}{{3}{}{{}}{{}}}
\bibcite{JiaH2016NewMetric}{{4}{}{{}}{{}}}
\bibcite{TiagoC2015SimilarityMeasure}{{5}{}{{}}{{}}}
\bibcite{VGanti1999CACTUS}{{6}{}{{}}{{}}}
\bibcite{WaiHoAu2005Grouping}{{7}{}{{}}{{}}}
\bibcite{MacKay2003InformationTheory}{{8}{}{{}}{{}}}
\bibcite{LiangJY2012means}{{9}{}{{}}{{}}}
\bibcite{strehl2003cluster}{{10}{}{{}}{{}}}
\bibcite{UVon2007Tutorial}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
